- name: MYSQL
  hosts: kumar1
  sudo: True
  tasks:
      - name: install mysql
        apt: name=mysql-server-5.6 update_cache=yes


      - name: stopped mysql
        service: name=mysql state=stopped 
 
    

 


  
